"""
功能 : 类似qq群功能
【1】 有人进入聊天室需要输入姓名,姓名不能重复
【2】 有人进入聊天室时,其他人会收到通知:xxx 进入了聊天室
【3】 一个人发消息,其他人会收到:xxx : xxxxxxxxxxx
【4】 有人退出聊天室,则其他人也会收到通知:xxx退出了聊天室
【5】 扩展功能:服务器可以向所有用户发送公告:管理员消息: xxxxxxxxx

聊天室思路分析:
功能上:
    1.技术点的确认:
        * 转发模型,客户端-->服务端-->转发至客户端
        * 网络通信:udp效率更高
        * 保存用户信息[(name,addr),()]; {name:addr}
        * 收发关系处理:采用多进程分别进行收发操作
    2.结构设计:
        * 采用什么样的封装结构:函数(相对熟一点)
        * 编写一个功能,测试一个功能.
        * 注意注释和结构的设计
    3.分析功能模块 ,指定具体编写流程
        * 搭建网络连接
        * 进入聊天室
            客户端
              * 输入姓名
              * 将姓名发送给服务器
              * 接受返回的结果
              * 如果不允许则重新输入姓名

            服务端
              * 接收姓名
              * 判断姓名是否存在
              * 将结果给客户端
              * 如果允许进入聊天室增加用户信息
              * 通知其他用户

        *聊天
            客户端:
                * 创建新的进程
                * 一个进程负责循环发送消息
                * 一个进程负责循环接收消息
            服务端:
                * 接收请求,判断请求类型
                * 将消息转发给其他用户

        *退出聊天室
            客户端:
                * 输入quit或者ctrl-c

            服务端:
                *

        *管理员消息

    4. 协议
        * 如果允许进入聊天室 服务端发送'ok'给客户端
        * 如果不允许进入聊天室 则服务端发送 不允许原因
        * 请求类别
            L --> 进入聊天室
            C --> 聊天信息
            Q --> 退出聊天
        * 用户存储结构: {name:addr...}


1. 整理客户端收发消息的现实情况
2. 回顾思路


"""


